# PharmaManagement

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: PharmaManagement.java
src/main/java/Form/: CategoryAddForm.form  CategoryAddForm.java  CategoryListForm.form  CategoryListForm.java  CustomerForm.form  CustomerForm.java  HistoryForm.form  HistoryForm.java  MainFunction.form  MainFunction.java
src/main/java/Model/: Pharma.java  Prescription.java
src/main/java/Service/: CategoryAddService.java  Service.java
